//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Salary.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Salary.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Salary"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Salary 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_SALARY_DIALOG DIALOGEX 0, 0, 368, 295
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "工资管理系统"
MENU IDR_MAINMENU
FONT 9, "宋体"
BEGIN
    LTEXT           "部门：",IDC_STATIC,9,17,25,8
    EDITTEXT        IDC_EDT_DEPARTID,35,14,40,14,ES_AUTOHSCROLL
    LTEXT           "部门名称：",IDC_STATIC,89,23,41,8
    EDITTEXT        IDC_EDT_DEPARTNAME,131,20,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "员工号：",IDC_STATIC,188,23,33,8
    EDITTEXT        IDC_EDT_PERSONID,222,20,40,14,ES_AUTOHSCROLL
    LTEXT           "姓名：",IDC_STATIC,276,23,25,8
    EDITTEXT        IDC_EDT_PERSONNAME,302,20,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "基本工资：",IDC_STATIC,179,39,41,8
    EDITTEXT        IDC_EDT_BASICSALARY,222,35,40,14,ES_AUTOHSCROLL
    LTEXT           "元/小时",IDC_STATIC,267,38,29,8
    GROUPBOX        "基本信息",IDC_STATIC,83,10,276,44
    LTEXT           "年月：",IDC_STATIC,90,71,25,8
    EDITTEXT        IDC_EDT_YEARMONTH,116,68,40,14,ES_AUTOHSCROLL
    LTEXT           "名目：",IDC_STATIC,180,71,25,8
    COMBOBOX        IDC_CMB_ITEMNAME,206,68,48,79,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "奖金",IDC_RADIO_BONUS,"Button",BS_AUTORADIOBUTTON,98,95,
                    32,10
    CONTROL         "津贴",IDC_RADIO_JINTIE,"Button",BS_AUTORADIOBUTTON,134,
                    95,32,10
    CONTROL         "福利",IDC_RADIO_FULI,"Button",BS_AUTORADIOBUTTON,98,110,
                    32,10
    CONTROL         "扣发",IDC_RADIO_KOUFA,"Button",BS_AUTORADIOBUTTON,134,
                    110,32,10
    GROUPBOX        "项目",IDC_STATIC,90,86,78,37
    LTEXT           "金额：",IDC_STATIC,179,94,25,8
    EDITTEXT        IDC_EDT_MONEY,206,91,40,14,ES_AUTOHSCROLL
    LTEXT           "元",IDC_STATIC,250,94,9,8
    CONTROL         "固定福利津贴",IDC_CHK_FIXED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,180,112,64,10
    LTEXT           "具体说明：",IDC_STATIC,275,69,41,8
    EDITTEXT        IDC_EDT_DESCRIPTION,275,81,74,41,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "列表员工添加",IDC_BTN_ADD_LIST,164,127,55,14
    PUSHBUTTON      "当前员工添加",IDC_BTN_ADD_PERSON,229,127,55,14
    GROUPBOX        "添加奖金，福利，津贴，扣发项",IDC_STATIC,83,57,276,89
    CONTROL         "",IDC_DATAGRID1,"{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",
                    WS_TABSTOP,7,46,68,236
    LTEXT           "员工列表：",IDC_STATIC,9,34,41,8
    LTEXT           "固定福利津贴：",IDC_STATIC,83,151,57,8
    CONTROL         "",IDC_DATAGRID2,"{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",
                    WS_TABSTOP,83,162,66,120
    LTEXT           "月度奖金：",IDC_STATIC,154,151,41,8
    LTEXT           "月度福利津贴：",IDC_STATIC,224,151,57,8
    LTEXT           "月度扣发：",IDC_STATIC,294,151,41,8
    CONTROL         "",IDC_DATAGRID3,"{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",
                    WS_TABSTOP,153,162,66,120
    CONTROL         "",IDC_DATAGRID4,"{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",
                    WS_TABSTOP,224,162,66,120
    CONTROL         "",IDC_DATAGRID5,"{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",
                    WS_TABSTOP,294,162,66,120
    PUSHBUTTON      "更改基本工资",IDC_BTN_CHANGESALARY,298,35,53,14,
                    WS_DISABLED
END

IDD_DLG_LOGIN DIALOG DISCARDABLE  0, 0, 166, 106
STYLE WS_POPUP | WS_BORDER
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDT_USER,62,43,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_PASSWD,62,60,50,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "登录",IDOK,24,81,50,14
    PUSHBUTTON      "取消",IDCANCEL,92,80,50,14
    LTEXT           "工资管理系统登录",IDC_STATIC_LOGINTEXT,36,5,115,15
    LTEXT           "ODBC数据源",IDC_STATIC,17,29,41,8
    COMBOBOX        IDC_CMD_DSN,62,27,63,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "用户名",IDC_STATIC,33,46,25,8
    LTEXT           "密码",IDC_STATIC,41,63,17,8
END

IDD_DLG_FORMULA DIALOG DISCARDABLE  0, 0, 187, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "计算公式调整"
FONT 9, "宋体"
BEGIN
    LTEXT           "实发工资=基本工资(元/小时)×月度正常工作时间",
                    IDC_STATIC,6,4,177,8
    LTEXT           "+基本工资×",IDC_STATIC,29,16,45,8
    EDITTEXT        IDC_EDT_OVERTIME,75,13,40,14,ES_AUTOHSCROLL
    LTEXT           "%×月度加班时间",IDC_STATIC,118,16,61,8
    LTEXT           "+",IDC_STATIC,29,32,8,8
    EDITTEXT        IDC_EDT_ERRAND,38,29,40,14,ES_AUTOHSCROLL
    LTEXT           "×出差时间(半天)",IDC_STATIC,81,31,65,8
    LTEXT           "-",IDC_STATIC,29,48,8,8
    EDITTEXT        IDC_EDT_LATE,38,45,40,14,ES_AUTOHSCROLL
    LTEXT           "×迟到早退次数",IDC_STATIC,81,47,57,8
    LTEXT           "-",IDC_STATIC,29,64,8,8
    EDITTEXT        IDC_EDT_ABSENT,38,61,40,14,ES_AUTOHSCROLL
    LTEXT           "×旷工次数",IDC_STATIC,81,63,41,8
    LTEXT           "+奖金+其他福利津贴",IDC_STATIC,29,77,73,8
    LTEXT           "-其他扣发项目",IDC_STATIC,29,90,53,8
    PUSHBUTTON      "保存设置",IDC_BTN_SAVE,13,103,50,14
    PUSHBUTTON      "恢复默认值",IDC_BTN_RESET,68,103,50,14
    PUSHBUTTON      "退出",IDCANCEL,123,103,50,14
END

IDD_DLG_PREVIEW DIALOG DISCARDABLE  0, 0, 369, 119
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "浏览结果"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_DATAGRID_SALARY,
                    "{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",WS_TABSTOP,7,7,
                    355,105
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Salary Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Salary\0"
            VALUE "LegalCopyright", "版权所有 (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Salary.EXE\0"
            VALUE "ProductName", "Salary 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SALARY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_DLG_FORMULA, DIALOG
    BEGIN
        BOTTOMMARGIN, 122
    END

    IDD_DLG_PREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&S系统"
    BEGIN
        MENUITEM "&C连接...\tF2",               IDM_SYSTEM_CONNECT
        MENUITEM "&D断开连接\tF3",              IDM_SYSTEM_DISCONNECT
        MENUITEM SEPARATOR
        MENUITEM "&X退出\tCtrl+Q",              IDM_SYSTEM_EXIT
    END
    POPUP "&O设置"
    BEGIN
        MENUITEM "&F计算公式调整",              IDM_CONFIG_FORMULA
    END
    POPUP "&C计算"
    BEGIN
        MENUITEM "&S统计实发工资",              IDM_CALCULATE_STAT
    END
    POPUP "&V查看"
    BEGIN
        MENUITEM "&V查看本月工资",              IDM_PREVIEW_VIEW
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SALARY_DIALOG DLGINIT
BEGIN
    IDC_CMB_ITEMNAME, 0x403, 5, 0
0xb1bd, 0xf0bd, "\000" 
    IDC_CMB_ITEMNAME, 0x403, 6, 0
0xa3b8, 0xfbc0, 0x0031, 
    IDC_CMB_ITEMNAME, 0x403, 6, 0
0xa3b8, 0xfbc0, 0x0032, 
    IDC_CMB_ITEMNAME, 0x403, 6, 0
0xa3b8, 0xfbc0, 0x0033, 
    IDC_CMB_ITEMNAME, 0x403, 6, 0
0xf2bd, 0xf9cc, 0x0031, 
    IDC_CMB_ITEMNAME, 0x403, 6, 0
0xf2bd, 0xf9cc, 0x0032, 
    IDC_CMB_ITEMNAME, 0x403, 6, 0
0xf2bd, 0xf9cc, 0x0033, 
    IDC_CMB_ITEMNAME, 0x403, 6, 0
0xdbbf, 0xa3b7, 0x0031, 
    IDC_CMB_ITEMNAME, 0x403, 6, 0
0xdbbf, 0xa3b7, 0x0032, 
    IDC_CMB_ITEMNAME, 0x403, 6, 0
0xdbbf, 0xa3b7, 0x0033, 
    IDC_DATAGRID1, 0x37a, 502, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x002a, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x0a8b, 0x0000, 0x2496, 
0x0000, 0xe860, 0x5ad5, 0x0000, 0x0006, 0x0001, 0x0000, 0x0002, 0x0000, 
0x0005, 0x8000, 0x0008, 0x8000, 0x0000, 0x3f80, 0x0000, 0x4170, 0x0000, 
0x0000, 0x0101, 0x0002, 0x01ff, 0x0101, 0x00ff, 0xff00, 0x0000, 0x0000, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8601, 
0x0000, 0x0190, 0x5f90, 0x0001, 0xcb04, 0xccce, 0x03e5, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0086, 0x9000, 0x9001, 
0x015f, 0x0400, 0xcecb, 0xe5cc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0006, 0x0000, 0x5458, 0x5de5, 0x53f7, 0x0004, 0x0000, 0x0049, 
0x0044, 0x5690, 0x6d83, 0x900b, 0x11d0, 0x8494, 0xa000, 0x11c9, 0xed10, 
0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0804, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x59d3, 
0x540d, 0x0008, 0x0000, 0x004e, 0x0041, 0x004d, 0x0045, 0x5690, 0x6d83, 
0x900b, 0x11d0, 0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 
0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xb84b, 0x0151, 0x0086, 0x9000, 0x9001, 0x015f, 0x0804, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4220, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x4220, 
    IDC_DATAGRID2, 0x37a, 506, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x002a, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x0a3b, 0x0000, 0x129b, 
0x0000, 0xe860, 0x5ad5, 0x0000, 0x0006, 0x0001, 0x0000, 0x0002, 0x0000, 
0x0005, 0x8000, 0x0008, 0x8000, 0x0000, 0x3f80, 0x0000, 0x4170, 0x0000, 
0x0000, 0x0101, 0x0002, 0x0101, 0x0101, 0xff01, 0x0100, 0x0000, 0x00ff, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8601, 
0x0000, 0x0190, 0x5f90, 0x0001, 0xcb04, 0xccce, 0x03e5, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0086, 0x9000, 0x9001, 
0x015f, 0x0400, 0xcecb, 0xe5cc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0004, 0x0000, 0x540d, 0x79f0, 0x0008, 0x0000, 0x004e, 0x0041, 
0x004d, 0x0045, 0x5690, 0x6d83, 0x900b, 0x11d0, 0x8494, 0xa000, 0x11c9, 
0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0804, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 
0x91d1, 0x989d, 0x000a, 0x0000, 0x004d, 0x004f, 0x004e, 0x0045, 0x0059, 
0x5690, 0x6d83, 0x900b, 0x11d0, 0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 
0x6b26, 0x0002, 0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0xb84b, 0x0151, 0x0086, 0x9000, 0x9001, 
0x015f, 0x0804, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4220, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4220, 
    IDC_DATAGRID3, 0x37a, 506, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x002a, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x0a3b, 0x0000, 0x129b, 
0x0000, 0xe860, 0x5ad5, 0x0000, 0x0006, 0x0001, 0x0000, 0x0002, 0x0000, 
0x0005, 0x8000, 0x0008, 0x8000, 0x0000, 0x3f80, 0x0000, 0x4170, 0x0000, 
0x0000, 0x0101, 0x0002, 0x0101, 0x0101, 0xff01, 0x0100, 0x0000, 0x00ff, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8601, 
0x0000, 0x0190, 0x5f90, 0x0001, 0xcb04, 0xccce, 0x03e5, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0086, 0x9000, 0x9001, 
0x015f, 0x0400, 0xcecb, 0xe5cc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0004, 0x0000, 0x540d, 0x79f0, 0x0008, 0x0000, 0x004e, 0x0041, 
0x004d, 0x0045, 0x5690, 0x6d83, 0x900b, 0x11d0, 0x8494, 0xa000, 0x11c9, 
0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0804, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 
0x91d1, 0x989d, 0x000a, 0x0000, 0x004d, 0x004f, 0x004e, 0x0045, 0x0059, 
0x5690, 0x6d83, 0x900b, 0x11d0, 0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 
0x6b26, 0x0002, 0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0xb84b, 0x0151, 0x0086, 0x9000, 0x9001, 
0x015f, 0x0804, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4220, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4220, 
    IDC_DATAGRID4, 0x37a, 506, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x002a, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x0a3b, 0x0000, 0x129b, 
0x0000, 0xe860, 0x5ad5, 0x0000, 0x0006, 0x0001, 0x0000, 0x0002, 0x0000, 
0x0005, 0x8000, 0x0008, 0x8000, 0x0000, 0x3f80, 0x0000, 0x4170, 0x0000, 
0x0000, 0x0101, 0x0002, 0x0101, 0x0101, 0xff01, 0x0100, 0x0000, 0x00ff, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8601, 
0x0000, 0x0190, 0x5f90, 0x0001, 0xcb04, 0xccce, 0x03e5, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0086, 0x9000, 0x9001, 
0x015f, 0x0400, 0xcecb, 0xe5cc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0004, 0x0000, 0x540d, 0x79f0, 0x0008, 0x0000, 0x004e, 0x0041, 
0x004d, 0x0045, 0x5690, 0x6d83, 0x900b, 0x11d0, 0x8494, 0xa000, 0x11c9, 
0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0804, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 
0x91d1, 0x989d, 0x000a, 0x0000, 0x004d, 0x004f, 0x004e, 0x0045, 0x0059, 
0x5690, 0x6d83, 0x900b, 0x11d0, 0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 
0x6b26, 0x0002, 0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0xb84b, 0x0151, 0x0086, 0x9000, 0x9001, 
0x015f, 0x0804, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4220, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4220, 
    IDC_DATAGRID5, 0x37a, 506, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x002a, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x0a3b, 0x0000, 0x129b, 
0x0000, 0xe860, 0x5ad5, 0x0000, 0x0006, 0x0001, 0x0000, 0x0002, 0x0000, 
0x0005, 0x8000, 0x0008, 0x8000, 0x0000, 0x3f80, 0x0000, 0x4170, 0x0000, 
0x0000, 0x0101, 0x0002, 0x0101, 0x0101, 0xff01, 0x0100, 0x0000, 0x00ff, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8601, 
0x0000, 0x0190, 0x5f90, 0x0001, 0xcb04, 0xccce, 0x03e5, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0086, 0x9000, 0x9001, 
0x015f, 0x0400, 0xcecb, 0xe5cc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0004, 0x0000, 0x540d, 0x79f0, 0x0008, 0x0000, 0x004e, 0x0041, 
0x004d, 0x0045, 0x5690, 0x6d83, 0x900b, 0x11d0, 0x8494, 0xa000, 0x11c9, 
0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0804, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 
0x91d1, 0x989d, 0x000a, 0x0000, 0x004d, 0x004f, 0x004e, 0x0045, 0x0059, 
0x5690, 0x6d83, 0x900b, 0x11d0, 0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 
0x6b26, 0x0002, 0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0xb84b, 0x0151, 0x0086, 0x9000, 0x9001, 
0x015f, 0x0804, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4220, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4220, 
    0
END

IDD_DLG_LOGIN DLGINIT
BEGIN
    IDC_CMD_DSN, 0x403, 6, 0
0x494d, 0x4453, 0x0042, 
    0
END

IDD_DLG_PREVIEW DLGINIT
BEGIN
    IDC_DATAGRID_SALARY, 0x37a, 486, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x002a, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3716, 0x0000, 0x1054, 
0x0000, 0xe860, 0x5ad5, 0x0000, 0x0006, 0x0001, 0x0000, 0x0002, 0x0000, 
0x0005, 0x8000, 0x0008, 0x8000, 0x0000, 0x3f80, 0x0000, 0x4170, 0x0000, 
0x0000, 0x0101, 0x0002, 0x0001, 0x0101, 0xff01, 0xff00, 0x0000, 0x0000, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8601, 
0x0000, 0x0190, 0x5f90, 0x0001, 0xcb04, 0xccce, 0x03e5, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0086, 0x9000, 0x9001, 
0x015f, 0x0400, 0xcecb, 0xe5cc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 0x11d0, 
0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xb84b, 0x0151, 0x0086, 0x9000, 0x9001, 0x015f, 0x0804, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 0x11d0, 
0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4300, 0x6168, 0x7470, 0x0804, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x4286, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x4286, 0x004f, 0x92b4, 0x004f, 

    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    "Q",            IDM_SYSTEM_EXIT,        VIRTKEY, CONTROL, NOINVERT
    VK_F2,          IDM_SYSTEM_CONNECT,     VIRTKEY, NOINVERT
    VK_F3,          IDM_SYSTEM_DISCONNECT,  VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Salary(&A)..."
    ID_INDICATOR_MESSAGE    "就绪"
    ID_INDICATOR_LOGIN      "尚未登录数据库，请按F2登录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_SYSTEM_CONNECT      "连接服务器"
    IDM_SYSTEM_DISCONNECT   "断开服务器连接"
    IDM_SYSTEM_EXIT         "退出应用程序"
    IDM_CONFIG_FOMULA       "调整工资计算公式参数"
    IDM_CALCULATE_STAT      "统计所有员工当月的工资"
    IDM_REPORT_PRINTER      "设置打印机属性"
    IDM_REPORT_PREVIEW      "预览报表"
    IDM_REPORT_PRINT        "打印报表"
    IDM_CONFIG_FORMULA      "调整工资计算公式"
    IDM_PREVIEW_VIEW        "查看本月工资"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Salary.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

